listeners.tcp.default = 5672
mqtt.listeners.tcp.default = 1883

# Allow anonymous connections from all IP addresses
loopback_users.guest = false
listeners.tcp.local = 0.0.0.0:5672
mqtt.listeners.tcp.local = 0.0.0.0:1883
mqtt.allow_anonymous = true
